# 应用名称
spring.application.name=gulimall-order
# 应用服务 WEB 访问端口
server.port=21000
spring.thymeleaf.cache=false
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10
# RabbitMQ配置
spring.rabbitmq.host=192.168.89.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#支付宝相关的配置
alipay.app_id=2021000116684992
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCrNpcSJXWVuq6W0gr9XpFt64C4QDU3Yi8mTmNZ5deDXAnBkN+RX8T/4fECKCE8hMuU4GYJL2mRnVniTv6YrrHYVQH825myLldOAY9DE7lnAjLW0iV9X7xGlRH7RAMNTRJwDK8o5O3+MSiJrKazTYbS+xmiXuWJjYmEln6sSulByYIo1zOAGxFlFDpPtTG/oITLu7I27cs3XE7i/J/xioz3HvO3Bg+mWz1Nsl3TUbVTmAJl+9ueSyDi2nvLf8TpT14w4xUX9NMRgw9xM75jw9VgOqYs6hfu2WqwOr5sd92SeFmyujbc28ijS3P2LRulHVht6yBIbZEVZvFgodoPj0jAgMBAAECggEAUCEkaTBNSTjVCN9Omz4U80lV2AgXFXCfF18x7mbWZ+L/ob5yhqyg5ydrHidYHw29+0tTjXMCJELSXWHGuJvwArDI8XMxgK+XEvV2xdqVSrDqp6BbGzGF3NyTT+OrUoERhiPoOMppm4ddND1cihZKFmTxGlM1yHW4AJKCQHqB09hyU9k+Is1XQ1Q6dp7ggAVvJOWA5Jkxpps8cGNUrKLZ9oyaS7Pn5Q6T33o4mGPe1qAYmXzCZpQnpu+Y0yIwEvKStQZPJ6AyIGZVwIZoi25+CUCb0qRz7nrSgazxLYCcM+EGl1TnvvRRY2Fash8cpf7vauVB387XA/ILvOUrYpVTMQKBgQDVkl2Yrr39JKVpZO0bEnZEGdcvDp/iU/EBlhcyRGRLgvKvmixNpx3u46T2IHHNp3Y7NXaPiOQrPVsN0IgtBU49Meg5lopsK66zV1ic753XjvnwkY0/HxNRXmJNgZ6MH5upBn+qN0TqZkK425MiAfr6npFTvbjxdwGY5CFse3XhawKBgQCcopyrMfWdfkKan3eJy6GLJagAlqFILnNrt+FUtZDt40qu7sWx2z1Jp3Q0HJyHG4sH6reFePqgq1Inxv/zkaHfWgfuxiuEXOHj/qXGgrPHzsqsKcOZWSBKsmLDV/IJYjPr+C6pOO0Jbdl/6G5F0/jDPMQGG/uLzX5PwA0JHYkpKQKBgEkoHtl7GedJk0Ob58A7PbmsJFKhLtFHMan6cK2uUbCwBVNzezOKSC2ZWttYV8M7VruHX7phCM9q7/K2eL77L0a0/rgjQf01pV0XUWpIhgfdmO333as+iM55hzDHcrjK5vYqHLcAwaGNL9PEmwyuIvuQL3XA6kYEHs7xbiWL0OBLAoGAH0EfS9WzMdLgzWOmgZtdR5ui80MbOYDzTPoq/zEfkyg4XcGNNxkNGKZOPJu87ASl8FV4eyyRrf+hbAh8SAi2KRAY5x8pzcaO2GSWhY7M+sCbllDbE71CAUWpCVuCEzdCLwKdpOyT976wmKIzZsGOML7uSl3JCrNdUeJ7d2cqWEkCgYEAsgA5pL2Z4qMv6A0+2tmlrR1OCnr+jEJWbSV/9AWC/y4/92T4GFALicAH6w74Ehds2WyCa8VS1ty5bSZKlcE+FQug2BLHs98KexYAn7HPW7f67zwYc01vEpJInX+6n7836MPpKHhtIHYPkrYpIosO/+Mrth9Pnlc+WBBYZ1aMtZQ=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgqzaXEiV1lbqultIK/V6RbeuAuEA1N2IvJk5jWeXXg1wJwZDfkV/E/+HxAighPITLlOBmCS9pkZ1Z4k7+mK6x2FUB/NuZsi5XTgGPQxO5ZwIy1tIlfV+8RpUR+0QDDU0ScAyvKOTt/jEoiayms02G0vsZol7liY2JhJZ+rErpQcmCKNczgBsRZRQ6T7Uxv6CEy7uyNu3LN1xO4vyf8YqM9x7ztwYPpls9TbJd01G1U5gCZfvbnksg4tp7y3/E6U9eMOMVF/TTEYMPcTO+Y8PVYDqmLOoX7tlqsDq+bHfdknhZsro23NvIo0tz9i0bpR1YbesgSG2RFWbxYKHaD49IwIDAQAB
alipay.notify_url=
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

# 3项sentinel配置
# sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
# 暴露所有监控端点，使得sentinel可以实时监控
management.endpoints.web.exposure.include=*