# 应用名称
spring.application.name=gulimall-ware
# 应用服务 WEB 访问端口
server.port=11000


# RabbitMQ配置
spring.rabbitmq.host=192.168.89.128
spring.rabbitmq.port=15672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 3项sentinel配置
# sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
# 暴露所有监控端点，使得sentinel可以实时监控
management.endpoints.web.exposure.include=*